# data-migration-application

./: README.md  pom.xml
data-migration-config/: pom.xml
data-migration-config/src/main/java/com/data/migration/config/: WebSocketConfig.java
data-migration-config/src/test/java/com/data/migration/web/: DataMigrationWebApplicationTests.java
data-migration-front/page/: index.html
data-migration-model/: pom.xml
data-migration-model/src/main/java/com/data/magration/dto/: MysqlThreadData.java
data-migration-model/src/main/java/com/data/migration/constant/: DataStructureEnum.java
data-migration-model/src/main/java/com/data/migration/dto/: DataContainer.java  DataStructureDto.java  MysqlConnDto.java  MysqlThreadData.java
data-migration-model/src/main/java/com/data/migration/vo/: ResponseVoResult.java
data-migration-parent/: pom.xml
data-migration-persist/: pom.xml
data-migration-persist/src/main/java/com/data/magration/common/: MysqlThreadHolder.java
data-migration-persist/src/main/java/com/data/magration/connector/: MySqlConnector.java
data-migration-persist/src/main/java/com/data/magration/persist/: ConnectionDao.java  DataMigrationPersistApplication.java  InfoSchemaDao.java  MysqlThreadHolder.java
data-migration-persist/src/main/java/com/data/magration/persist/impl/: ConnectionDaoImpl.java  InfoSchemaDaoImpl.java
data-migration-persist/src/main/java/com/data/migration/common/: DynamicCreateObject.java  MysqlThreadHolder.java  SingletonUtils.java  SqlBuilder.java
data-migration-persist/src/main/java/com/data/migration/connector/: MySqlConnector.java
data-migration-persist/src/main/java/com/data/migration/persist/: ConnectionDao.java  CreateTableDao.java  DataMigrationDao.java  DataStructureDao.java  InfoSchemaDao.java
data-migration-persist/src/main/java/com/data/migration/persist/impl/: ConnectionDaoImpl.java  CreateTableDaoImpl.java  DataMigrationDaoImpl.java  DataStructureDaoImpl.java  InfoSchemaDaoImpl.java
data-migration-persist/src/main/resources/: application.yml
data-migration-persist/src/test/java/com/data/magration/persist/: DataMigrationPersistApplicationTests.java
data-migration-redis/: pom.xml
data-migration-service/: pom.xml
data-migration-service/src/main/java/com/data/migration/service/: DataMigrationServiceApplication.java
data-migration-service/src/main/java/com/data/migration/service/api/: ICreateTableService.java  IDataMigrationService.java  IDataStructureService.java  IInfoSchemaService.java  IMysqlConnectionService.java
data-migration-service/src/main/java/com/data/migration/service/common/: DynamicBeanGenerator.java
data-migration-service/src/main/java/com/data/migration/service/impl/: CreateTableServiceImpl.java  DataMigrationServiceImpl.java  DataStructureServiceImpl.java  InfoSchemaServiceImpl.java  MysqlConnectionServiceImpl.java
data-migration-service/src/test/java/com/data/migration/service/: BaseTest.java  DataStructureServiceTest.java
data-migration-web/: pom.xml
data-migration-web/src/main/java/com/data/migration/web/: CanalTest.java  DataMigrationWebApplication.java
data-migration-web/src/main/java/com/data/migration/web/controller/: ConnectionController.java  DataMigrationController.java  IndexController.java
data-migration-web/src/main/java/com/data/migration/web/socket/: WebSocketServer.java
