<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data.migration</groupId>
    <artifactId>data-migration-application</artifactId>
    <name>data-migration-application</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	<modules>
		<module>data-migration-parent</module>
		<module>data-migration-web</module>
        <module>data-migration-persist</module>
        <module>data-migration-service</module>
        <module>data-migration-model</module>
        <module>data-migration-redis</module>
        <module>data-migration-config</module>
       </modules>
</project>
